<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Frameworks Backend</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: blue;
      text-transform: uppercase;
      padding-top: 30px;
    }
    .logo {
      float: left;
    }
    table {
      margin: 0 auto;
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }
    td {
      width: 20%;
      background-color: #f2f2f2;
      border: 1px solid black;
      padding: 10px;
    }
    form {
      margin: 30px auto;
      width: 50%;
      text-align: left;
    }
    input[type="text"], textarea {
      width: 100%;
      padding: 5px;
      margin-bottom: 10px;
    }
    input[type="submit"] {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
	.logo {
      width: 5cm;
      height: 5cm;
    }
  </style>
</head>
<body>
  <img class="logo" src="Logo.PNG" alt="Logo">
  
  <h1>Frameworks Backend</h1>
  
  <table>
    <tr>
      <td><a href="index.html">Página Principal</a></td>
      <td><a href="segunda.html">Frameworks de desarrollo más usado en el 2023</a></td>
      <td><a href="tercera.html">Frameworks de desarrollo Móvil</a></td>
      <td><a href="quinta.html">Frameworks FrontEnd</a></td>
    </tr>
  </table>
  
  <form>
    <h2>Formulario de Registro</h2>
    <label for="nombre">Nombre:</label>
    <input type="text" id="nombre" name="nombre" required>
    
    <label for="apellido">Apellido:</label>
    <input type="text" id="apellido" name="apellido" required>
    
    <label for="cedula">Cédula:</label>
    <input type="text" id="cedula" name="cedula" required>
    
    <label for="observacion">Observación:</label>
    <textarea id="observacion" name="observacion"></textarea>
    
    <input type="submit" value="Enviar">
  </form>
  
  <h3>FRAMEWORKS BACKEND</h3>
  <p>Un framework de backend es una herramienta de desarrollo que proporciona una estructura y conjunto de herramientas para construir aplicaciones web en el lado del servidor. Actúa como un esqueleto sobre el cual se puede construir el código de la aplicación, ofreciendo funcionalidades predefinidas para tareas comunes como el enrutamiento, la gestión de bases de datos y la autenticación de usuarios. Un framework de backend agiliza el proceso de desarrollo al proporcionar una base sólida y coherente, permitiendo a los desarrolladores centrarse en la lógica de negocio específica de su aplicación. Además, promueve buenas prácticas y el mantenimiento del código.</p>
</body>
</html>
