<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Frameworks de Desarrollo Web</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: blue;
      text-transform: uppercase;
      padding-top: 30px;
    }
    .logo {
      float: left;
    }
    table {
      margin: 0 auto;
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }
    td {
      width: 20%;
      background-color: #f2f2f2;
      border: 1px solid black;
      padding: 10px;
    }
    img {
      width: 100%;
    }
    ul {
      text-align: left;
    }
	.logo {
      width: 5cm;
      height: 5cm;
    }
	.imagen1 {
      width: 8cm;
      height: 8cm;
    }
  </style>
</head>
<body>
  <img class="logo" src="Logo.PNG" alt="Logo">
  
  <h1>¿Qué son los Frameworks de Desarrollo Web?</h1>
  
  <table>
    <tr>
      <td><a href="segunda.html">Frameworks de desarrollo más usado en el 2023</a></td>
      <td><a href="tercera.html">Frameworks de desarrollo Móvil</a></td>
      <td><a href="cuarta.html">Frameworks Backend</a></td>
      <td><a href="quinta.html">Frameworks FrontEnd</a></td>
    </tr>
  </table>
  
  <img src="Imagen1.png" alt="Imagen1">
  
  <h2>Características</h2>
  <ul>
    <li>Estructura y organización: Los frameworks de desarrollo web ofrecen una estructura y organización predefinida para el desarrollo de aplicaciones web. Proporcionan una arquitectura de carpetas y archivos que ayudan a mantener un código limpio y bien estructurado</li>
    <li>Reutilización de código: Los frameworks promueven la reutilización de código al proporcionar componentes y bibliotecas predefinidos. Esto acelera el desarrollo, ya que no es necesario escribir todo el código desde cero. Los desarrolladores pueden utilizar características comunes y módulos preexistentes para construir rápidamente nuevas aplicaciones.</li>
    <li>Abstracción de tareas comunes: Los frameworks manejan tareas comunes y repetitivas, como enrutamiento, gestión de bases de datos, validación de formularios y autenticación. Proporcionan funcionalidades encapsuladas que facilitan el desarrollo y permiten a los desarrolladores centrarse en la lógica de negocio específica de su aplicación.</li>
    <li>Compatibilidad con estándares y buenas prácticas: Los frameworks de desarrollo web suelen seguir estándares y buenas prácticas de la industria. Esto ayuda a mantener un código limpio, modular y fácilmente mantenible. Además, los frameworks suelen ofrecer herramientas de depuración y pruebas integradas que facilitan el desarrollo y aseguran la calidad del código</li>
    <li>Comunidad activa y soporte: Los frameworks populares tienen comunidades activas de desarrolladores que comparten conocimientos, colaboran en proyectos y proporcionan soporte. Esto significa que hay una amplia cantidad de recursos disponibles, como documentación, tutoriales, foros y paquetes adicionales. La comunidad también impulsa la evolución y actualización constante del framework para adaptarse a las nuevas necesidades y tendencias del desarrollo web</li>
  </ul>
</body>
</html>
