<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Frameworks FrontEnd</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: blue;
      text-transform: uppercase;
      padding-top: 30px;
    }
    .logo {
      float: left;
    }
    table {
      margin: 0 auto;
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }
    td {
      width: 20%;
      background-color: #f2f2f2;
      border: 1px solid black;
      padding: 10px;
    }
    select {
      margin: 50px auto;
      width: 50%;
      padding: 5px;
    }
	.logo {
      width: 5cm;
      height: 5cm;
    }
  </style>
</head>
<body>
  <img class="logo" src="https://adanivr.github.io/Logo.PNG" alt="Logo">
  
  <h1>Frameworks FrontEnd</h1>
  
  <table>
    <tr>
      <td><a href="index.html">Página Principal</a></td>
      <td><a href="segunda.html">Frameworks de desarrollo más usado en el 2023</a></td>
      <td><a href="tercera.html">Frameworks de desarrollo Móvil</a></td>
      <td><a href="cuarta.html">Frameworks Backend</a></td>
    </tr>
  </table>
  
  <select>
    <option value="index.html">Página Principal</option>
    <option value="segunda.html">Frameworks de desarrollo más usado en el 2023</option>
    <option value="tercera.html">Frameworks de desarrollo Móvil</option>
    <option value="cuarta.html">Frameworks Backend</option>
  </select>
  
  <h2>FRAMEWORKS FRONTEND</h2>
  <p>Un framework de frontend es una herramienta de desarrollo que proporciona una estructura y conjunto de bibliotecas para crear interfaces de usuario interactivas y receptivas en aplicaciones web. Está enfocado en el lado del cliente y se utiliza para construir la parte visual de una aplicación web. Los frameworks de frontend ofrecen componentes reutilizables, enrutamiento, manipulación de datos, gestión de estado y herramientas de compilación que aceleran el desarrollo y aseguran un código bien estructurado. Permiten a los desarrolladores crear interfaces modernas, mantener una consistencia visual y mejorar la eficiencia del desarrollo al abstraer tareas comunes y brindar soluciones predefinidas.</p>
</body>
</html>
