<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Frameworks de Desarrollo más usados en el 2023</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: blue;
      text-transform: uppercase;
      padding-top: 30px;
    }
    .logo {
      float: left;
    }
    table {
      margin: 0 auto;
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }
    td {
      width: 20%;
      background-color: #f2f2f2;
      border: 1px solid black;
      padding: 10px;
    }
    img {
      width: 100%;
    }
    ul {
      text-align: left;
    }
	.logo {
      width: 5cm;
      height: 5cm;
    }
	.imagen2 {
      width: 8cm;
      height: 8cm;
    }
  </style>
</head>
<body>
  <img class="logo" src="https://adanivr.github.io/Logo.PNG" alt="Logo">
  
  <h1>Frameworks de desarrollo más usados en el 2023</h1>
  
  <table>
    <tr>
      <td><a href="index.html">Página Principal</a></td>
      <td><a href="tercera.html">Frameworks de desarrollo Móvil</a></td>
      <td><a href="cuarta.html">Frameworks Backend</a></td>
      <td><a href="quinta.html">Frameworks FrontEnd</a></td>
    </tr>
  </table>
  
  <img src="https://adanivr.github.io/imagen2.PNG" alt="Imagen2">
  
  <h2>Frameworks más utilizados</h2>
  <table>
    <tr>
      <th>Framework</th>
      <th>Año de lanzamiento</th>
      <th>Popularidad</th>
    </tr>
    <tr>
      <td>Angular</td>
      <td>2010</td>
      <td>Alta</td>
    </tr>
    <tr>
      <td>React</td>
      <td>2013</td>
      <td>Alta</td>
    </tr>
    <tr>
      <td>Vue.js</td>
      <td>2014</td>
      <td>Alta</td>
    </tr>
    <tr>
      <td>Django</td>
      <td>2005</td>
      <td>Media</td>
    </tr>
    <tr>
      <td>Ruby on Rails</td>
      <td>2004</td>
      <td>Media</td>
    </tr>
  </table>
</body>
</html>
