<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Frameworks de Desarrollo Móvil</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }
    h1 {
      color: blue;
      text-transform: uppercase;
      padding-top: 30px;
    }
    .logo {
      float: left;
    }
    table {
      margin: 0 auto;
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }
    td {
      width: 20%;
      background-color: #f2f2f2;
      border: 1px solid black;
      padding: 10px;
    }
    img {
      width: 100%;
    }
    ul {
      text-align: left;
    }
	.logo {
      width: 5cm;
      height: 5cm;
    }
  </style>
</head>
<body>
  <img class="logo" src="https://adanivr.github.io/Logo.PNG" alt="Logo">
  
  <h1>Frameworks de desarrollo Móvil</h1>
  
  <table>
    <tr>
      <td><a href="index.html">Página Principal</a></td>
      <td><a href="segunda.html">Frameworks de desarrollo más usado en el 2023</a></td>
      <td><a href="cuarta.html">Frameworks Backend</a></td>
      <td><a href="quinta.html">Frameworks FrontEnd</a></td>
    </tr>
  </table>
  
  <iframe width="560" height="315" src="https://www.youtube.com/watch?v=H8tykt3pKTU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
  
  <h2>UTPL</h2>
  <video width="560" height="315" controls>
    <source src="https://adanivr.github.io/UTPL.mp4/" type="video/mp4">
   </video>
  
  <h3>Desarrollo Móvil</h3>
  <p>El desarrollo móvil se refiere al proceso de creación de aplicaciones móviles para dispositivos como teléfonos inteligentes y tabletas. Implica el diseño, desarrollo, prueba y lanzamiento de aplicaciones que se ejecutan específicamente en plataformas móviles, como iOS (para dispositivos Apple) o Android (para dispositivos Android)</p>
  <p>El desarrollo móvil es importante debido al crecimiento del uso de dispositivos móviles, la optimización de la experiencia del usuario, la capacidad de acceso offline, la funcionalidad nativa, la interacción mejorada y las oportunidades comerciales que ofrece. Permite a las empresas y desarrolladores llegar a un público más amplio, brindar experiencias más ricas y personalizadas, y aprovechar el potencial de mercado y monetización de las aplicaciones móviles </p>
</body>
</html>
